<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:padding="15px">
    <TextView android:id="@+id/listScore_txtRank"
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textSize="18dp" />
    <TextView android:id="@+id/listScore_txtName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="18dp" />
    <TextView android:id="@+id/listScore_txtScore"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.8"
        android:gravity="right|center_vertical"
        android:textSize="18dp" />
</LinearLayout>